# NIIR

./: .gitignore
Aplikacija/Backend/: Niir7.sln
Aplikacija/Backend/API/: API.csproj  Program.cs  appsettings.json  store.db  store.db-shm  store.db-wal
Aplikacija/Backend/API/Controllers/: AccountsController.cs  (+4 more)
Aplikacija/Backend/Core/: Core.csproj
Aplikacija/Backend/Infrastructure/: Infrastructure.csproj
Aplikacija/Backend/Infrastructure/Data/: DbInitializer.cs  StoreContext.cs
Aplikacija/Backend/Services/: Services.csproj
Aplikacija/Backend/Services/DTO/: BasketDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
Aplikacija/Backend/Services/Extensions/: BasketExtension.cs  HttpExtensions.cs  OrderExtensions.cs  UserExtensions.cs
Aplikacija/Backend/Services/ExternalServices/: ImageService.cs  PaymentService.cs  TokenService.cs
Aplikacija/Backend/Services/Implementations/: AccountService.cs  BasketService.cs  OrderService.cs  ProductService.cs
Aplikacija/Backend/Services/Interfaces/: IAccountService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs
Aplikacija/Backend/Services/Mapping/: MappingProfiles.cs
Aplikacija/Backend/Services/PaginationHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductPagination.cs  ProductParams.cs
Aplikacija/client/: package-lock.json  package.json
Aplikacija/client/src/: index.tsx
Dokumentacija/: D01_Predlog_Projekta.doc  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D04_Spec_Zahteva.docx  D05_Arh_projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Specifikacija.docx
(+59 files in other folders)
